<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => '‫الشهادة الحالية‬',
    'certificateInstallDescription' => "‫لن تُستخدم هذه الشهادة بعد الآن لـ %%domain%%.‬",
    'certificateRenewDescription' => '‫سيتم تجديد هذه الشهادة.‬',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt هو مرجع شهادة (CA) يسمح لك بإنشاء شهادة SSL مجانية لمجالك.',
    'emailElementDescription' => '‫مستخدم للإعلامات العاجلة واسترداد المفتاح المفقود.‬',
    'emailElementLabel' => '‫عنوان البريد الإلكتروني‬',
    'exceptionCannotSetUpKey' => "‫يتعذر إعداد المفتاح السري: %%error%%‬",
    'exceptionClientHasNotAccessToDomain' => '‫تم رفض الإذن: لا يملك العميل حق الوصول إلى المجال.‬',
    'exceptionNeedSiteId' => '‫معلمة site_id غير محددة‬',
    'exceptionScheduledTaskRenewRun' => "‫يتعذر تجديد الشهادة على المجال %%domain%% مع ظهور خطأ: %%error%%‬",
    'exceptionScheduledTaskRenewUninstall' => "‫يتعذر إلغاء تثبيت المهمة المجدولة %%taskName%% مع ظهور خطأ: %%error%%‬",
    'installButton' => '‫تثبيت‬',
    'installError' => "‫فشل تثبيت شهادة Let's Encrypt SSL: %%error%%‬",
    'installPageDescription' => "%%letsEncrypt%% هو مرجع شهادة (CA) يسمح لك بإنشاء شهادة SSL مجانية لمجالك.<br>بالنقر فوق زر \"تثبيت\"، أنت تقر بقراءة %terms%% والموافقة عليها.<br>لاحظ: سيتم تجديد الشهادة تلقائيًا كل شهر.",
    'installPageTitle' => "‫شهادة Let's Encrypt SSL لـ %%domain%%‬",
    'installSuccess' => "‫تم تثبيت شهادة Let's Encrypt SSL على %%domain%% بنجاح.‬",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => '‫الشهادة‬',
    'listDomainName' => '‫اسم المجال‬',
    'listPageDescription' => "‫%%letsEncrypt%% هو مرجع شهادة (CA) يسمح لك بإنشاء شهادة SSL مجانية لمجالك.‬",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => '‫تجديد‬',
    'securePleskElementLabel' => '‫استخدام هذه الشهادة لتأمين الاتصالات مع Plesk.‬',
    'terms' => '‫شروط خدمة Let\'s Encrypt‬',
    'wwwElementLabel' => "‫تضمين www.%%domain%% كاسم مجال بديل.‬",
];