<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Aktuální certifikát',
    'certificateInstallDescription' => "Tento certifikát se již nebude používat pro doménu %%domain%%.",
    'certificateRenewDescription' => 'Tento certifikát bude obnoven.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt je certifikační autorita (CA), která umožňuje vytvořit bezplatný certifikát SSL pro vaši doménu.',
    'emailElementDescription' => 'Použito pro naléhavá oznámení a obnovu ztraceného klíče.',
    'emailElementLabel' => 'E-mailová adresa',
    'exceptionCannotSetUpKey' => "Nelze nastavit tajný klíč: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Oprávnění bylo odepřeno: klient nemá přístup k doméně.',
    'exceptionNeedSiteId' => 'Nedefinovaný parametr site_id',
    'exceptionScheduledTaskRenewRun' => "Nelze obnovit certifikát na doméně %%domain%% s chybou: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Nelze odinstalovat naplánovanou úlohu %%taskName%%s chybou: %%error%%",
    'installButton' => 'Instalovat',
    'installError' => "Instalace certifikátu SSL Let's Encrypt se nezdařila: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% je certifikační autorita (CA), která umožňuje vytvořit bezplatný certifikát SSL pro vaši doménu.<br>Kliknutím tlačítko \"Instalovat\" potvrzujete, že jste přečetli a souhlasíte s %%terms%%.<br>Poznámka: certifikát bude každý měsíc automaticky obnoven.",
    'installPageTitle' => "Certifikát SSL Let's Encrypt pro %%domain%%",
    'installSuccess' => "Certifikát SSL Let's Encrypt byl úspěšně nainstalován na %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certifikát',
    'listDomainName' => 'Název domény',
    'listPageDescription' => "%%letsEncrypt%% je certifikační autorita (CA), která umožňuje vytvořit bezplatný certifikát SSL pro vaši doménu.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Prodloužit',
    'securePleskElementLabel' => 'Tento certifikát použijte k zabezpečení připojení k prostředí Plesk.',
    'terms' => 'Podmínky služby Let\'s Encrypt',
    'wwwElementLabel' => "Zahrnuje www.%%domain%% jako alternativní název domény.",
];