<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Aktuelt certifikat',
    'certificateInstallDescription' => "Dette certifikat vil ikke længere blive anvendt til %%domain%%.",
    'certificateRenewDescription' => 'Dette certifikat vil blive fornyet.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt er en cerifikatmyndighed (CA) der tillader dig tag oprette et gratis SSL-certifikat for dit domæne.',
    'emailElementDescription' => 'Bruges til vigtige adviseringer og gendannelse af mistet nøgle.',
    'emailElementLabel' => 'E-mail adresse',
    'exceptionCannotSetUpKey' => "Kan ikke opsætte hemmelig nøgle: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Tilladelse nægtet: Klienten har ikke adgang til domænet.',
    'exceptionNeedSiteId' => 'Udefineret site_id parameter',
    'exceptionScheduledTaskRenewRun' => "Kan ikke forny certifikat på domæne %%domain%% med fejl: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Kan ikke afinstallere planlagt opgave %%taskName%% med fejlen: %%error%%",
    'installButton' => 'Installer',
    'installError' => "Lad os kryptere SSL certifikat installation mislykkedes: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% er en cerifikatmyndighed (CA) der tillader dig tag oprette et gratis SSL-certifikat for dit domæne.<br>Ved at klikke på knappen \"Installer\" anerkender du, at du har læst og er indforstået med %%terms%%.<br>Bemærk: Certifikatet fornyes automatisk hver måned.",
    'installPageTitle' => "Lad os kryptere SSL certifikatet for %%domain%%",
    'installSuccess' => "Lad os kryptere SSL certifikat blev installeret på %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certifikat',
    'listDomainName' => 'Domænenavn',
    'listPageDescription' => "%%letsEncrypt%% er en cerifikatmyndighed (CA) der tillader dig tag oprette et gratis SSL-certifikat for dit domæne.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Forny',
    'securePleskElementLabel' => 'Brug dette certifikat til sikre forbindelser til Plesk.',
    'terms' => 'Lad os kryptere Servicevilkår',
    'wwwElementLabel' => "Inkluder www.%%domain%% som et alternativt domænenavn.",
];