<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Aktuelles Zertifikat',
    'certificateInstallDescription' => "Dieses Zertifikat wird nicht mehr für %%domain%% verwendet.",
    'certificateRenewDescription' => 'Dieses Zertifikat wird erneuert.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt ist eine Zertifizierungsstelle (CA), die es Ihnen ermöglicht, ein kostenloses SSL-Zertifikat für Ihre Domain zu erstellen.',
    'emailElementDescription' => 'Wird für dringende Benachrichtigungen und die Wiederherstellung von verloren gegangenen Schlüsseln verwendet.',
    'emailElementLabel' => 'E-Mail-Adresse',
    'exceptionCannotSetUpKey' => "Geheimer Schlüssel kann nicht eingerichtet werden: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Berechtigung verweigert: Der Client hat keinen Zugriff auf diese Domain.',
    'exceptionNeedSiteId' => 'Nicht definierter site_id-Parameter',
    'exceptionScheduledTaskRenewRun' => "Zertifikat kann nicht auf der Domain %%domain%% erneuert werden. Fehler: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Die geplante Aufgabe %%taskName%% kann nicht deinstalliert werden. Fehler: %%error%%",
    'installButton' => 'Installieren',
    'installError' => "Fehler bei der Installation des SSL-Zertifikats von Let's Encrypt: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% ist eine Zertifizierungsstelle (CA), die es Ihnen ermöglicht, ein kostenloses SSL-Zertifikat für Ihre Domain zu erstellen.<br>Wenn Sie auf die Schaltfläche \"Installieren\" klicken, bestätigen Sie, dass Sie %%terms%% gelesen haben und ihnen zustimmen.<br>Hinweis: Das Zertifikat wird monatlich automatisch verlängert.",
    'installPageTitle' => "SSL-Zertifikat von Let's Encrypt für %%domain%%",
    'installSuccess' => "Das SSL-Zertifikat von Let's Encrypt wurde erfolgreich auf %%domain%% installiert.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Zertifikat',
    'listDomainName' => 'Domainname',
    'listPageDescription' => "%%letsEncrypt%% ist eine Zertifizierungsstelle (CA), die es Ihnen ermöglicht, ein kostenloses SSL-Zertifikat für Ihre Domain zu erstellen.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Erneuern',
    'securePleskElementLabel' => 'Verwenden Sie dieses Zertifikat zum Absichern von Verbindungen mit Plesk.',
    'terms' => 'die Nutzungsbedingungen von Let\'s Encrypt',
    'wwwElementLabel' => "Nehmen Sie www.%%domain%% als alternativen Domainnamen auf.",
];