<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Τρέχον πιστοποιητικό',
    'certificateInstallDescription' => "Το πιστοποιητικό αυτό δεν θα χρησιμοποιείται πλέον για το %%domain%%.",
    'certificateRenewDescription' => 'Το πιστοποιητικό αυτό θα ανανεωθεί.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Το Let\'s Encrypt είναι μια αρχή έκδοσης πιστοποιητικών (CA) που σας δίνει τη δυνατότητα να δημιουργήσετε ένα δωρεάν πιστοποιητικό SSL για τον τομέα σας.',
    'emailElementDescription' => 'Χρησιμοποιείται για επείγουσες ειδοποιήσεις και ανάκτηση χαμένων κλειδιών.',
    'emailElementLabel' => 'Διεύθυνση ηλεκτρονικής αλληλογραφίας',
    'exceptionCannotSetUpKey' => "Δεν είναι δυνατή η ρύθμιση μυστικού κλειδιού: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Η άδεια απορρίφθηκε: το πρόγραμμα-πελάτης δεν διαθέτει πρόσβαση στον τομέα.',
    'exceptionNeedSiteId' => 'Μη καθορισμένη παράμετρος site_id',
    'exceptionScheduledTaskRenewRun' => "Δεν είναι δυνατή η ανανέωση του πιστοποιητικού στον τομέα %%domain%% με σφάλμα: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Δεν είναι δυνατή η κατάργηση εγκατάστασης της προγραμματισμένης εργασίας %%taskName%% με σφάλμα: %%error%%",
    'installButton' => 'Εγκατάσταση',
    'installError' => "Η εγκατάσταση του πιστοποιητικού SSL Let's Encrypt απέτυχε: %%error%%",
    'installPageDescription' => "Το %%letsEncrypt%% είναι μια αρχή έκδοσης πιστοποιητικών (CA) που σας δίνει τη δυνατότητα να δημιουργήσετε ένα δωρεάν πιστοποιητικό SSL για τον τομέα σας.<br>Κάνοντας κλικ στο κουμπί \"Εγκατάσταση\", επιβεβαιώνετε ότι έχετε διαβάσει και συμφωνείτε με όσα προβλέπουν οι %%terms%%.<br>Κάνοντας κλικ στο κουμπί \"Εγκατάσταση\", επιβεβαιώνετε ότι έχετε διαβάσει και συμφωνείτε με όσα προβλέπουν οι %%terms%%.",
    'installPageTitle' => "Πιστοποιητικό SSL Let's Encrypt για το %%domain%%",
    'installSuccess' => "Το πιστοποιητικό SSL Let's Encrypt εγκαταστάθηκε με επιτυχία στο %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Πιστοποιητικό',
    'listDomainName' => 'Όνομα τομέα',
    'listPageDescription' => "Το %%letsEncrypt%% είναι μια αρχή έκδοσης πιστοποιητικών (CA) που σας δίνει τη δυνατότητα να δημιουργήσετε ένα δωρεάν πιστοποιητικό SSL για τον τομέα σας.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Ανανέωση',
    'securePleskElementLabel' => 'Χρησιμοποιήστε αυτό το πιστοποιητικό για να ασφαλίσετε τις συνδέσεις προς το Plesk.',
    'terms' => 'Όροι χρήσης της υπηρεσίας Let\'s Encrypt',
    'wwwElementLabel' => "Συμπεριλάβετε το www.%%domain%% ως εναλλακτικό όνομα τομέα.",
];