<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'exceptionClientHasNotAccessToDomain' => 'Permission denied: client does not have access to domain.',
    'exceptionNeedSiteId' => 'Undefined site_id parameter',
    'exceptionCannotSetUpKey' => 'Cannot set up secret key: %%error%%',
    'exceptionScheduledTaskRenewRun' => 'Cannot renew certificate on domain %%domain%% with error: %%error%%',
    'exceptionScheduledTaskRenewUninstall' => 'Cannot uninstall scheduled task %%taskName%% with error: %%error%%',
    'listPageTitle' => 'Let\'s Encrypt',
    'listPageDescription' => '%%letsEncrypt%% is a certificate authority (CA) that allows you to create a free SSL certificate for your domain.',
    'listDomainName' => 'Domain Name',
    'listCertificate' => 'Certificate',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt is a certificate authority (CA) that allows you to create a free SSL certificate for your domain.',
    'installPageTitle' => 'Let\'s Encrypt SSL Certificate for %%domain%%',
    'installSuccess' => 'Let\'s Encrypt SSL certificate was successfully installed on %%domain%%.',
    'installError' => 'Let\'s Encrypt SSL certificate installation failed: %%error%%',
    'emailElementLabel' => 'E-mail address',
    'emailElementDescription' => 'Used for urgent notices and lost key recovery.',
    'wwwElementLabel' => 'Include www.%%domain%% as an alternative domain name.',
    'securePleskElementLabel' => 'Use this certificate to secure connections to Plesk.',
    'certificateElementLabel' => 'Current certificate',
    'certificateInstallDescription' => 'This certificate will no longer be used for %%domain%%.',
    'certificateRenewDescription' => 'This certificate will be renewed.',
    'installButton' => 'Install',
    'renewButton' => 'Renew',
    'installPageDescription' => '%%letsEncrypt%% is a certificate authority (CA) that allows you to create a free SSL certificate for your domain.<br>By clicking the "Install" button you acknowledge that you have read and agree to %%terms%%.<br>Note: certificate will be renewed automatically every month.',
    'letsEncrypt' => 'Let\'s Encrypt',
    'terms' => 'the Let\'s Encrypt Terms of Service',
];