<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Certificado actual',
    'certificateInstallDescription' => "Este certificado ya no utilizará para %%domain%%.",
    'certificateRenewDescription' => 'Este certificado será renovado.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt es una entidad de certificación (CA) que le permite crear un certificado SSL gratuito para su dominio.',
    'emailElementDescription' => 'Usado para avisos urgentes y para recuperar llaves perdidas.',
    'emailElementLabel' => 'Dirección de email',
    'exceptionCannotSetUpKey' => "No se puede configurar la clave secreta: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Permiso denegado. El cliente no dispone de acceso al dominio.',
    'exceptionNeedSiteId' => 'Parámetro site_id no definido',
    'exceptionScheduledTaskRenewRun' => "No se puede renovar el certificado en el dominio %%domain%% debido al siguiente error: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "No se puede desinstalar la tarea programada %%taskName%% debido al siguiente error: %%error%%",
    'installButton' => 'Instalar',
    'installError' => "Error de instalación del certificado SSL Let's Encrypt: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% es una entidad de certificación (CA) que le permite crear un certificado SSL gratuito para su dominio.<br>Al hacer clic en el botón \"Instalar\", confirma que ha leído y acepta  %%terms%%.<br>Nota: el certificado se renovará cada mes de forma automática.",
    'installPageTitle' => "Certificado SSL Let's Encrypt para %%domain%%",
    'installSuccess' => "El certificado SSL Let's Encrypt se instaló correctamente en %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certificado',
    'listDomainName' => 'Nombre de dominio',
    'listPageDescription' => "%%letsEncrypt%% es una entidad de certificación (CA) que le permite crear un certificado SSL gratuito para su dominio.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Renovar',
    'securePleskElementLabel' => 'Use este certificado para proteger las conexiones a Plesk.',
    'terms' => 'los términos de servicio de Let\'s Encrypt',
    'wwwElementLabel' => "Incluir www.%%domain%% como nombre de dominio alternativo.",
];