<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Nykyinen varmenne',
    'certificateInstallDescription' => "Tätä varmennetta ei käytetä enää toimialueelle %%domain%%.",
    'certificateRenewDescription' => 'Tämä varmenne uusitaan.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt on varmentaja, joka mahdollistaa ilmaisen SSL-varmenteen luomisen toimialueeseesi.',
    'emailElementDescription' => 'Käytetään kiireisiin ilmoituksiin ja hukatun avaimen palauttamiseen.',
    'emailElementLabel' => 'Sähköpostiosoite',
    'exceptionCannotSetUpKey' => "Salaista avainta ei voida asettaa: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Käyttöoikeus kielletty: asiakkaalla ei ole toimialueen käyttöoikeutta.',
    'exceptionNeedSiteId' => 'Undefined site_id parameter',
    'exceptionScheduledTaskRenewRun' => "Varmennetta ei voida uusia toimialueella %%domain%% virheellä: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Ajoitetun tehtävän %%taskName%% asennusta ei voida poistaa virheellä: %%error%%",
    'installButton' => 'Asenna',
    'installError' => "Let's Encrypt SSL -varmenteen asennus epäonnistui: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% on varmentaja, joka mahdollistaa ilmaisen SSL-varmenteen luomisen toimialueeseesi.<br>Kun napsautat \"Asenna\"-painiketta, vahvistat lukeneesi ja hyväksyväsi %%terms%%.<br>Huomaa: varmenne uusitaan automaattisesti kuukausittain.",
    'installPageTitle' => "Let's Encrypt SSL -varmenne toimialueelle %%domain%%",
    'installSuccess' => "Let's Encrypt SSL -varmenne asennettiin onnistuneesti toimialueeseen %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Varmenne',
    'listDomainName' => 'Toimialueen nimi',
    'listPageDescription' => "%%letsEncrypt%% on varmentaja, joka mahdollistaa ilmaisen SSL-varmenteen luomisen toimialueeseesi.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Uusinta',
    'securePleskElementLabel' => 'Käytä tätä varmennetta Pleskin yhteyksien suojaamiseksi.',
    'terms' => 'Let\'s Encrypt - Käyttöehdot',
    'wwwElementLabel' => "Lisää www.%%domain%% vaihtoehtoiseksi toimialueen nimeksi.",
];