<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Certificat actuel',
    'certificateInstallDescription' => "Ce certificat ne sera plus utilisé pour : %%domain%%.",
    'certificateRenewDescription' => 'Ce certificat sera renouvelé.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt est une Autorité de certification (CA) qui vous permet de créer un certificat SSL gratuit pour votre domaine.',
    'emailElementDescription' => 'Cette adresse est utilisée pour les notifications urgentes et la récupération en cas de perte de clé.',
    'emailElementLabel' => 'Adresse mail',
    'exceptionCannotSetUpKey' => "Impossible de définir la clé secrète : %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Autorisation refusée : le client n\'a pas accès au domaine.',
    'exceptionNeedSiteId' => 'Paramètre "site_id" non défini',
    'exceptionScheduledTaskRenewRun' => "Impossible de renouveler le certificat sur le domaine %%domain%%. Erreur : %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Impossible de désinstaller la tâche planifiée %%taskName%%. Erreur : %%error%%",
    'installButton' => 'Installer',
    'installError' => "Échec de l'installation du certificat SSL Let's Encrypt : %%error%%",
    'installPageDescription' => "%%letsEncrypt%% est une Autorité de certification (CA) qui vous permet de créer un certificat SSL gratuit pour votre domaine.<br>En cliquant sur le bouton \"Installer\" vous reconnaissez avoir lu %%terms%% et vous les acceptez.<br>Remarque : le certificat sera renouvelé automatiquement tous les mois.",
    'installPageTitle' => "Certificat SSL Let's Encrypt pour %%domain%%",
    'installSuccess' => "Le certificat SSL Let's Encrypt a bien été installé sur %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certificat',
    'listDomainName' => 'Nom de domaine',
    'listPageDescription' => 'Let\'s Encrypt est une Autorité de certification (CA) qui vous permet de créer un certificat SSL gratuit pour votre domaine.',
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Renouveler',
    'securePleskElementLabel' => 'Utilisez ce certificat pour sécuriser les connexions à Plesk.',
    'terms' => 'les Conditions d\'utilisation des services Let\'s Encrypt',
    'wwwElementLabel' => "Inclure www.%%domain%% en tant que nom de domaine alternatif",
];