<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => '‫אישור נוכחי‬',
    'certificateInstallDescription' => "‫לא ייעשה עוד שימוש באישור זה עבור %%domain%%.‬",
    'certificateRenewDescription' => '‫אישור זה יחודש.‬',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt היא רשות אישורים (CA) שמאפשרת לך ליצור אישור SSL בחינם עבור הדומיין שלך.‬',
    'emailElementDescription' => '‫משמש להודעות דחופות ולשחזור מפתח שאבד.‬',
    'emailElementLabel' => '‫כתובת דוא"ל‬',
    'exceptionCannotSetUpKey' => "‫לא ניתן להגדיר מפתח סודי: %%error%%‬",
    'exceptionClientHasNotAccessToDomain' => '‫ההרשאה נדחתה: ללקוח אין גישה לדומיין.‬',
    'exceptionNeedSiteId' => '‫פרמטר site_id לא מוגדר‬',
    'exceptionScheduledTaskRenewRun' => "‫לא ניתן לחדש אישור בדומיין %%domain%% עם השגיאה: %%error%%‬",
    'exceptionScheduledTaskRenewUninstall' => "‫לא ניתן להסיר משימה מתוזמנת %%taskName%% עם השגיאה: %%error%%‬",
    'installButton' => '‫התקנה‬',
    'installError' => "‫התקנת אישור SSL של Let's Encrypt נכשלה: %%error%%‬",
    'installPageDescription' => "%%letsEncrypt%% היא רשות אישורים (CA) שמאפשרת לך ליצור אישור SSL בחינם עבור הדומיין שלך.<br>בלחיצה על הלחצן 'התקנה' אתה מאשר שקראת ואתה מסכים ל%%terms%%‏.<br>הערה: האישור יחודש אוטומטית כל חודש",
    'installPageTitle' => "‫אישור SSL של Let's Encrypt עבור %%domain%%‬",
    'installSuccess' => "‫אישור SSL של Let's Encrypt הותקן בהצלחה ב-%%domain%%.‬",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => '‫אישור‬',
    'listDomainName' => '‫‏שם תחום‬',
    'listPageDescription' => "‫%%letsEncrypt%% היא רשות אישורים (CA) שמאפשרת לך ליצור אישור SSL בחינם עבור הדומיין שלך.‬",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => '‫חידוש‬',
    'securePleskElementLabel' => '‫השתמש באישור זה כדי לאבטח חיבורים ל-Plesk.‬',
    'terms' => '‫תנאי השירות של Let\'s Encrypt‬',
    'wwwElementLabel' => "‫כלול את www.%%domain%% בתור שם דומיין חלופי.‬",
];