<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Jelenlegi tanúsítvány',
    'certificateInstallDescription' => "%%domain%% számára már nem használatos e tanúsítvány.",
    'certificateRenewDescription' => 'Megújításra kerül e tanúsítvány.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt egy tanúsító szervezet (CA), mely lehetővé teszi egy ingyenes SSL-tanúsítvány létrehozását a domainje számára.',
    'emailElementDescription' => 'Sürgős üzenetekhez és elveszített kulcsok helyreállítására használatos.',
    'emailElementLabel' => 'E-mail cím',
    'exceptionCannotSetUpKey' => "Nem állítható be titkos kulcs: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Engedély megtagadva: nem rendelkezik a domaihez hozzáféréssel az ügyfél.',
    'exceptionNeedSiteId' => 'Nem meghatározott site_id paraméter',
    'exceptionScheduledTaskRenewRun' => "%%domain%% domain hiba miatt nem nevezhető át: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "%%taskName%% ütemezett feladat hiba miatt nem távolítható el: %%error%%",
    'installButton' => 'Telepítés',
    'installError' => "Nem sikerült a Let's Encrypt SSL-tanúsítvány telepítése: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% egy tanúsító szervezet (CA), mely lehetővé teszi egy ingyenes SSL-tanúsítvány létrehozását a domainje számára.<br>A „Telepítés” gombra kattintással elismeri, hogy elolvasta és egyetért %%terms%% tartalmával.<br>Megjegyzés: havonta automatikusan megújításra kerül a tanúsítvány.",
    'installPageTitle' => "%%domain%% Let's Encrypt SSL-tanúsítványa",
    'installSuccess' => "%%domain%% domainen sikerült a Let's Encrypt SSL-tanúsítvány telepítése.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Tanúsítvány',
    'listDomainName' => 'Domain név',
    'listPageDescription' => "%%letsEncrypt%% egy tanúsító szervezet (CA), mely lehetővé teszi egy ingyenes SSL-tanúsítvány létrehozását a domainje számára.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Megújítás',
    'securePleskElementLabel' => 'E tanúsítványt használja a Plesk kapcsolatok biztonságossá tételére.',
    'terms' => 'A Let\'s Encrypt szolgáltatási feltételei',
    'wwwElementLabel' => "Alternatív domain névként foglalja bele a www.%%domain%% részt.",
];