<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Sertifikat saat ini',
    'certificateInstallDescription' => "Sertifikat ini sudah tidak akan digunakan untuk %%domain%%.",
    'certificateRenewDescription' => 'Sertifikat ini akan diperpanjang.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt adalah otoritas sertifikat (CA) yang mengizinkan Anda membuat sertifikat SSL bebas untuk domain Anda.',
    'emailElementDescription' => 'Digunakan untuk pemberitahuan mendesak dan pemulihan kunci yang hilang.',
    'emailElementLabel' => 'Alamat surat elektronik',
    'exceptionCannotSetUpKey' => "Tidak dapat menyiapkan kunci rahasia: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Izin ditolak: klien tidak mempunyai akses ke domain.',
    'exceptionNeedSiteId' => 'Parameter site_id belum ditentukan',
    'exceptionScheduledTaskRenewRun' => "Tidak dapat memperpanjang sertifikat domain %%domain%% dengan kesalahan: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Tidak dapat melepaskan pemasangan tugas terjadwal %%taskName%% dengan kesalahan: %%error%%",
    'installButton' => 'Pasang',
    'installError' => "Pemasangan sertifikat Let's Encrypt SSL gagal: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% adalah otoritas sertifikat (CA) yang mengizinkan Anda membuat sertifikat SSL bebas untuk domain Anda.<br>Dengan mengeklik tombol \"Pasang\" Anda mengakui bahwa Anda sudah membaca dan menyetujui %%terms%%.<br>Dengan mengeklik tombol \"Pasang\" Anda mengakui bahwa Anda sudah membaca dan menyetujui %%terms%%.",
    'installPageTitle' => "Sertifikat Let's Encrypt SSL untuk %%domain%%",
    'installSuccess' => "Sertifikat Let's Encrypt SSL berhasil dipasang pada %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Sertifikat',
    'listDomainName' => 'Nama Domain',
    'listPageDescription' => "%%letsEncrypt%% adalah otoritas sertifikat (CA) yang mengizinkan Anda membuat sertifikat SSL bebas untuk domain Anda.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Perbarui',
    'securePleskElementLabel' => 'Gunakan sertifikat ini untuk mengamankan koneksi ke Plesk.',
    'terms' => 'Ketentuan Layanan Let\'s Encrypt',
    'wwwElementLabel' => "Sertakan www.%%domain%% sebagai nama domain alternatif.",
];