<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Certificato corrente',
    'certificateInstallDescription' => "Questo certificato non verrà più utilizzato per %%domain%%.",
    'certificateRenewDescription' => 'Questo certificato verrà rinnovato.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt è un\'autorità di certificazione (CA) che consente di creare un certificato SSL gratuito per il dominio.',
    'emailElementDescription' => 'Utilizzato per le notifiche urgenti e il recupero di chiavi perse.',
    'emailElementLabel' => 'Indirizzo e-mail',
    'exceptionCannotSetUpKey' => "Impossibile impostare la chiave segreta: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Accesso negato: il client non ha accesso al dominio.',
    'exceptionNeedSiteId' => 'Parametro site_id non definito',
    'exceptionScheduledTaskRenewRun' => "Impossibile rinnovare il certificato sul dominio %%domain%% Errore: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Impossibile disinstallare l'attività pianificata %%taskName%% Errore: %%error%%",
    'installButton' => 'Installa',
    'installError' => "Installazione del certificato SSL Let's Encrypt non riuscita: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% è un'autorità di certificazione (CA) che consente di creare un certificato SSL gratuito per il dominio.<br>Facendo clic sul pulsante \"Installa\" si riconosce di aver letto e di accettare i %%terms%%.<br>Nota: il certificato viene rinnovato automaticamente ogni mese.",
    'installPageTitle' => "Certificato SSL Let's Encrypt per %%domain%%",
    'installSuccess' => "Il certificato SSL Let's Encrypt è stato installato correttamente in %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certificato',
    'listDomainName' => 'Nome di dominio',
    'listPageDescription' => "%%letsEncrypt%% è un'autorità di certificazione (CA) che consente di creare un certificato SSL gratuito per il dominio.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Rinnova',
    'securePleskElementLabel' => 'Utilizzare questo certificato per proteggere le connessioni a Plesk.',
    'terms' => 'i Termini di servizio di Let\'s Encrypt',
    'wwwElementLabel' => "Includere www.%%domain%% come nome di dominio alternativo.",
];