<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => '現在の証明書',
    'certificateInstallDescription' => "この証明書は今後、%%domain%% に対して使用されません。",
    'certificateRenewDescription' => 'この証明書は更新されます。',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt は、ご自分のドメイン用に無償の SSL 証明書を作成することを可能にする認証局（CA）です。',
    'emailElementDescription' => '緊急通知や失われたキーの復旧に使用されます。',
    'emailElementLabel' => 'メールアドレス',
    'exceptionCannotSetUpKey' => "秘密キーをセットアップできません。%%error%%",
    'exceptionClientHasNotAccessToDomain' => '権限が拒否されました。クライアントにドメインへのアクセス権がありません。',
    'exceptionNeedSiteId' => '未定義の site_id パラメータ',
    'exceptionScheduledTaskRenewRun' => "%%error%% というエラーで、ドメイン %%domain%% の証明書を更新できません",
    'exceptionScheduledTaskRenewUninstall' => "%%error%% というエラーで、スケジュール済みタスク %%taskName%% をアンインストールできません",
    'installButton' => 'インストール',
    'installError' => "Let's Encrypt SSL 証明書のインストールが失敗しました。%%error%%",
    'installPageDescription' => "%%letsEncrypt%% は、ご自分のドメイン用に無償の SSL 証明書を作成することを可能にする認証局（CA）です。<br>［インストール］ボタンをクリックすると、%%terms%% を読み、同意することを了解していただいたことになります。<br>注：証明書は毎月自動的に更新されます。",
    'installPageTitle' => "%%domain%% 用の Let's Encrypt SSL 証明書",
    'installSuccess' => "Let's Encrypt SSL 証明書が %%domain%% に正常にインストールされました。",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => '証明書',
    'listDomainName' => 'ドメイン名',
    'listPageDescription' => '注：',
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => '更新',
    'securePleskElementLabel' => 'この証明書を使用して、Plesk への接続をセキュリティ保護します。',
    'terms' => 'Let\'s Encrypt ご利用条件',
    'wwwElementLabel' => "www.%%domain%% を代替ドメイン名として含めます。",
];