<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => '현재 인증서',
    'certificateInstallDescription' => "이 인증서는 더 이상 %%domain%%에 사용되지 않습니다.",
    'certificateRenewDescription' => '이 인증서는 갱신됩니다.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt은(는) 도메인에 대한 무료 SSL 인증서를 생성할 수 있는 인증 기관(CA)입니다.',
    'emailElementDescription' => '긴급 알림 및 분실한 키 복구에 사용됩니다.',
    'emailElementLabel' => '이메일 주소',
    'exceptionCannotSetUpKey' => "보안 키를 설정할 수 없음: %%error%%",
    'exceptionClientHasNotAccessToDomain' => '권한이 거부됨: 도메인 액세스 권한이 없는 클라이언트입니다.',
    'exceptionNeedSiteId' => '정의되지 않은 site_id 매개 변수',
    'exceptionScheduledTaskRenewRun' => "오류가 발생하여 도메인 %%domain%% 인증서를 갱신할 수 없음: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "오류가 발생하여 예약 작업 %%taskName%%을(를) 설치 제거할 수 없음: %%error%%",
    'installButton' => '설치',
    'installError' => "Let's Encrypt SSL 인증서를 설치하지 못함: %%error%%",
    'installPageDescription' => "%%letsEncrypt%%은(는) 도메인에 대한 무료 SSL 인증서를 생성할 수 있는 인증 기관(CA)입니다.<br>설치\" 버튼을 클릭하면 %%terms%%을 읽고 동의하는 것입니다.<br>참고: 인증서는 매 월마다 자동으로 갱신됩니다.",
    'installPageTitle' => "%%domain%%의 Let's Encrypt SSL 인증서",
    'installSuccess' => "Let's Encrypt SSL 인증서가 %%domain%%에 설치되었습니다.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => '인증서',
    'listDomainName' => '도메인 이름',
    'listPageDescription' => "%%letsEncrypt%%은(는) 도메인에 대한 무료 SSL 인증서를 생성할 수 있는 인증 기관(CA)입니다.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => '갱신',
    'securePleskElementLabel' => 'Plesk 보안 연결에 이 인증서를 사용합니다.',
    'terms' => 'Let\'s Encrypt 사용 약관',
    'wwwElementLabel' => "대체 도메인 이름으로 www.%%domain%%을(를) 포함합니다.",
];