<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Sijil semasa',
    'certificateInstallDescription' => "Sijil ini tidak akan digunakan lagi untuk %%domain%%.",
    'certificateRenewDescription' => 'Sijil ini akan dibaharui.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt ialah autoriti sijil (CA) yang membenarkan anda mencipta sijil SSL percuma untuk domain anda.',
    'emailElementDescription' => 'Digunakan untuk notis segera dan pemulihan kunci yang hilang.',
    'emailElementLabel' => 'Alamat e-mel',
    'exceptionCannotSetUpKey' => "Tidak dapat menyediakan kunci rahsia: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Kebenaran ditolak: klien tiada akses ke domain.',
    'exceptionNeedSiteId' => 'Undefined site_id parameter',
    'exceptionScheduledTaskRenewRun' => "Tidak dapat membaharui sijil pada domain %%domain%% dengan ralat: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Tidak dapat menyahpasang tugas yang dijadualkan %%taskName%% dengan ralat: %%error%%",
    'installButton' => 'Pasang',
    'installError' => "Pemasangan sijil SSL Let's Encrypt gagal: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% ialah autoriti sijil (CA) yang membenarkan anda mencipta sijil SSL percuma untuk domain anda.<br>Apabila mengklik butang \"Pasang\", anda mengakui bahawa anda telah membaca dan bersetuju menerima %%terms%%.<br>Nota: sijil akan dibaharui secara automatik setiap bulan",
    'installPageTitle' => "Sijil SSL Let's Encrypt untuk %%domain%%",
    'installSuccess' => "Sijil SSL Let's Encrypt berjaya dipasang pada %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Sijil',
    'listDomainName' => 'Nama Domain',
    'listPageDescription' => "%%letsEncrypt%% ialah autoriti sijil (CA) yang membenarkan anda mencipta sijil SSL percuma untuk domain anda.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Baharui',
    'securePleskElementLabel' => 'Gunakan sijil ini untuk melindungi sambungan ke Plesk.',
    'terms' => 'Terma Perkhidmatan Let\'s Encrypt',
    'wwwElementLabel' => "Sertakan www.%%domain%% sebagai nama domain alternatif.",
];