<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Aktivt sertifikat',
    'certificateInstallDescription' => "Dette sertifikatet vil ikke lenger bli benyttet for %%domain%%.",
    'certificateRenewDescription' => 'Dette sertifikatet vil bli fornyet.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt er en sertifikatautoritet (CA) som lar deg opprette et gratis SSL-sertifikat for domenet ditt.',
    'emailElementDescription' => 'Brukes til viktige meldinger og gjenoppretting av tapte nøkler.',
    'emailElementLabel' => 'E-postadresse',
    'exceptionCannotSetUpKey' => "Kan ikke sette opp hemmelig nøkkel: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Tillatelse avslått: klienten har ikke tilgang til domenet.',
    'exceptionNeedSiteId' => 'Ikke definert parameter for site_id',
    'exceptionScheduledTaskRenewRun' => "Kan ikke fornye sertifikat for domenet %%domain%% med feil: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Kunne ikke avinstallere den planlagte oppgaven %%taskName%% med feil: %%error%%",
    'installButton' => 'Installer',
    'installError' => "Installasjon av Let's Encrypt SSL-sertifikat mislyktes: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% er en sertifikatautoritet (CA) som lar deg opprette et gratis SSL-sertifikat for domenet ditt.<br>Ved å klikke på \"Install\"-knappen bekrefter du at du har lest og godtar %%terms%%.<br>Merk: sertifikatet vil bli fornyet automatisk hver måned.",
    'installPageTitle' => "Let's Encrypt SSL-sertifikat for %%domain%%",
    'installSuccess' => "Let's Encrypt SSL-sertifikat ble installert på %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Sertifikat',
    'listDomainName' => 'Domenenavn',
    'listPageDescription' => "%%letsEncrypt%% er en sertifikatautoritet (CA) som lar deg opprette et gratis SSL-sertifikat for domenet ditt.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Forny',
    'securePleskElementLabel' => 'Bruk dette sertifikatet til sikre tilkoblinger til Plesk.',
    'terms' => 'Let\'s Encrypt vilkår for bruk',
    'wwwElementLabel' => "Inkluder www.%%domain%% som et alternativt domenenavn.",
];