<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Huidig certificaat',
    'certificateInstallDescription' => "Dit certificaat zal niet langer worden gebruikt voor %%domain%%.",
    'certificateRenewDescription' => 'Dit certificaat zal worden verlengd.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt is een certificaatautoriteit (CA) waarbij u kosteloos een SSL-certificaat voor uw domein kunt aanmaken.',
    'emailElementDescription' => 'Gebruikt voor urgente mededelingen en voor het herstellen van verloren sleutels.',
    'emailElementLabel' => 'E-mailadres',
    'exceptionCannotSetUpKey' => "Kan geheime sleutel niet instellen: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Geen toegang: de cliënt heeft geen toegang tot het domein.',
    'exceptionNeedSiteId' => 'Niet opgegeven parameter site_id',
    'exceptionScheduledTaskRenewRun' => "Kan het certificaat voor het domein %%domain%% niet verlengen. Foutmelding: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Kan ingeroosterde taak %%taskName%% niet verwijderen. Foutmelding: %%error%%",
    'installButton' => 'Installeren',
    'installError' => "Het installeren van het Let's Encrypt SSL-certificaat is mislukt: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% is een certificaatautoriteit (CA) waarbij u kosteloos een SSL-certificaat voor uw domein kunt aanmaken.<br>Door te klikken op de knop \"Installeren\" geeft u aan dat u de %%terms%% hebt gelezen en hiermee instemt.<br>Opmerking: het certificaat zal elke maand automatisch worden verlengd.",
    'installPageTitle' => "Let's Encrypt SSL-certificaat voor %%domain%%",
    'installSuccess' => "Het installeren van het Let's Encrypt SSL-certificaat voor %%domain%% is geslaagd.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certificaat',
    'listDomainName' => 'Domeinnaam',
    'listPageDescription' => "%%letsEncrypt%% is een certificaatautoriteit (CA) waarbij u kosteloos een SSL-certificaat voor uw domein kunt aanmaken.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Verlengen',
    'securePleskElementLabel' => 'Gebruik dit certificaat om verbindingen met Plesk te beveiligen.',
    'terms' => 'Algemene Voorwaarden van Let\'s Encrypt',
    'wwwElementLabel' => "Voeg www.%%domain%% toe als alternatieve domeinnaam.",
];