<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Obecny certyfikat',
    'certificateInstallDescription' => "Certyfikat nie będzie dłużej używany dla %%domain%%.",
    'certificateRenewDescription' => 'Ten certyfikat zostanie odnowiony.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt jest instytucją wydającą certyfikaty (CA), która uomżliwia ci utworzenie darmowego certyfikatu SSL dla twojej domeny.',
    'emailElementDescription' => 'Używany do pilnych informacji i przywrócenia zagubionego klucza.',
    'emailElementLabel' => 'Adres email',
    'exceptionCannotSetUpKey' => "Nie można skonfigurować sekretnego klucza: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Dostęp zabroniony: klient nie ma dostępu do domeny.',
    'exceptionNeedSiteId' => 'Niezdefiniowany parametr site_id',
    'exceptionScheduledTaskRenewRun' => "Nie można odnowić certyfikatu w domenie %%domain%% z błędem: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Nie można odinstalować zaplanowanego zadania %%taskName%% z błędem: %%error%%",
    'installButton' => 'Zainstaluj',
    'installError' => "Instalacja certyfikatu Let's Encrypt SSL nie powiodła się: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% jest instytucją wydającą certyfikaty (CA), która uomżliwia ci utworzenie darmowego certyfikatu SSL dla twojej domeny.<br>Klikając przycisk \"Zainstaluj\" oświadczasz, że przeczytałeś i zgadzasz się na %%terms%%.<br>Uwaga: certyfikat będzie odnawiany automatycznie każdego miesiąca",
    'installPageTitle' => "Certyfikat Let's Encrypt SSL dla %%domain%%",
    'installSuccess' => "Certyfikat Let's Encrypt SSL został zainstalowany na %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certyfikat',
    'listDomainName' => 'Nazwa domeny',
    'listPageDescription' => "%%letsEncrypt%% jest instytucją wydającą certyfikaty (CA), która uomżliwia ci utworzenie darmowego certyfikatu SSL dla twojej domeny.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Odnów',
    'securePleskElementLabel' => 'Użyj tego certyfikatu, aby zabezpieczyć połączenia z Pleskiem.',
    'terms' => 'Warunki usługi Let\'s Encrypt',
    'wwwElementLabel' => "Włącz www.%%domain%% jako alternatywną nazwę domeny.",
];