<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Certificado atual',
    'certificateInstallDescription' => "Este certificado não será mais usado por %%domain%%.",
    'certificateRenewDescription' => 'Este certificado será renovado.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt é uma certificação de autoridade (CA) que lhe permite criar um certificado SSL gratuito para seu domínio.',
    'emailElementDescription' => 'Usado para avisos urgentes e recuperação de chave perdida.',
    'emailElementLabel' => 'Endereços de e-mail',
    'exceptionCannotSetUpKey' => "Não foi possível configurar chave secreta: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Permissão negada: cliente não tem acesso ao domínio.',
    'exceptionNeedSiteId' => 'Parâmetro site_id indefinido',
    'exceptionScheduledTaskRenewRun' => "Não foi possível renovar certificados no domínio %%domain%% com o erro: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Não foi possível desinstalar a tarefa agendada %%taskName%% com o erro: %%error%%",
    'installButton' => 'Instalar',
    'installError' => "A instalação do certificado Let's Encrypt SSL falhou: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% é uma certificação de autoridade (CA) que lhe permite criar um certificado SSL gratuito para seu domínio.<br>Clicando no botão \"Instalar\" você reconhece que leu e concorda com %%termos%%.<br>Nota: o certificado será renovado automaticamente todo mês.",
    'installPageTitle' => "O Certificado Let's Encrypt SSL para %%domain%%",
    'installSuccess' => "Certificado Let's Encrypt SSL foi instalado com sucesso em %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certificado',
    'listDomainName' => 'Nome do domínio',
    'listPageDescription' => "%%letsEncrypt%% é uma certificação de autoridade (CA) que lhe permite criar um certificado SSL gratuito para seu domínio.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Renovar',
    'securePleskElementLabel' => 'Use este certificado para garantir conexões ao Plesk.',
    'terms' => 'os Termos de Serviço do Let\'s Encrypt',
    'wwwElementLabel' => "Incluir www.%%domain%% como um nome de domínio alternativo.",
];