<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Certificado atual',
    'certificateInstallDescription' => "Este certificado já não será utilizado para %%domain%%.",
    'certificateRenewDescription' => 'Este certificado será renovado.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt é uma autorização de certificado (CA) que lhe permite criar um certificado SSL livre para o seu domínio.',
    'emailElementDescription' => 'Usado para avisos urgentes e recuperação de chave perdida.',
    'emailElementLabel' => 'Endereço de e-mail',
    'exceptionCannotSetUpKey' => "Não é possível configurar a chave secreta: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Permissão negada: cliente não tem acesso ao domínio.',
    'exceptionNeedSiteId' => 'Parâmetro site_id indefinido',
    'exceptionScheduledTaskRenewRun' => "Não é possível renovar o certificado do domínio %%domain%% com erro: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Não é possível desinstalar tarefa agendada %%taskName%% com o erro: %%error%%",
    'installButton' => 'Instalar',
    'installError' => "Certificado Let's Encrypt SSL para %%domain%% %%error%%",
    'installPageDescription' => "%%letsEncrypt%% é uma autorização de certificado (CA) que lhe permite criar um certificado SSL livre para o seu domínio.<br>Ao clicar em \"Instalar\", reconhece que leu e concordou com os %%terms%%.<br>Nota: o certificado será renovado automaticamente todos os meses.",
    'installPageTitle' => "Let's Encrypt SSL para %%domain%%",
    'installSuccess' => "Let's Encrypt SSL foi instalado com sucesso em %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certificado',
    'listDomainName' => 'Nome do domínio',
    'listPageDescription' => "%%letsEncrypt%% é uma autorização de certificado (CA) que lhe permite criar um certificado SSL livre para o seu domínio.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Renovar',
    'securePleskElementLabel' => 'Utilize este certificado para proteger as ligações ao Plesk.',
    'terms' => 'Os termos de serviço do Let\'s Encrypt',
    'wwwElementLabel' => "Inclui www.%%domain%% como um nome de domínio alternativo.",
];