<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Certificat actual',
    'certificateInstallDescription' => "Acest certificat nu se va mai utiliza pentru %%domain%%.",
    'certificateRenewDescription' => 'Acest certificat va fi reînnoit.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt este o autoritate de certificate (CA) care vă permite să creați un certificat SSL gratuit pentru domeniul dvs.',
    'emailElementDescription' => 'Se utilizează pentru anunțuri urgente și pentru recuperarea cheilor pierdute.',
    'emailElementLabel' => 'Adresă de e-mail',
    'exceptionCannotSetUpKey' => "Imposibil de configurat cheia secretă: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Permisiune refuzată: clientul nu are acces la domeniu.',
    'exceptionNeedSiteId' => 'Parametru site_id nedefinit',
    'exceptionScheduledTaskRenewRun' => "Imposibil de reînnoit certificatul din domeniul %%domain%%. Eroare: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Sarcina programată %%taskName%% nu se poate dezinstala. Eroare: %%error%%",
    'installButton' => 'Instalare',
    'installError' => "Instalarea certificatului SSL Let's Encrypt nu a reușit: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% este o autoritate de certificate (CA) care vă permite să creați un certificat SSL gratuit pentru domeniul dvs.<br>Dacă faceți clic pe butonul „Instalare”, confirmați că ați citit și acceptați %%terms%%.<br>Rețineți: certificatul se va reînnoi automat în fiecare lună.",
    'installPageTitle' => "Certificat SSL Let's Encrypt pentru %%domain%%",
    'installSuccess' => "Certificatul SSL Let's Encrypt SSL a fost instalat cu succes în domeniul %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certificat',
    'listDomainName' => 'Nume domeniu',
    'listPageDescription' => "%%letsEncrypt%% este o autoritate de certificate (CA) care vă permite să creați un certificat SSL gratuit pentru domeniul dvs.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Reînnoire',
    'securePleskElementLabel' => 'Utilizarea acestui certificat pentru securizarea conexiunilor la Plesk.',
    'terms' => 'Termenii serviciului Let\'s Encrypt',
    'wwwElementLabel' => "Includerea www.%%domain%% ca nume alternativ de domeniu.",
];