<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Установленный сертификат',
    'certificateInstallDescription' => "Этот сертификат больше не будет использоваться для %%domain%%.",
    'certificateRenewDescription' => 'Этот сертификат будет обновлен.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt - это центр сертификации, позволяющий создавать бесплатные SSL-сертификаты для защиты ваших доменов.',
    'emailElementDescription' => 'Используется для срочных уведомлений и восстановления потерянных ключей.',
    'emailElementLabel' => 'Адрес электронной почты',
    'exceptionCannotSetUpKey' => "Не удалось установить секретный ключ: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Доступ запрещен: у клиента нет доступа к домену.',
    'exceptionNeedSiteId' => 'Не определен параметр site_id',
    'exceptionScheduledTaskRenewRun' => "Не удалось обновить сертификат на домене %%domain%% из-за ошибки: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Не удалось удалить запланированную задачу %%taskName%% из-за ошибки: %%error%%",
    'installButton' => 'Установить',
    'installError' => "Let's Encrypt не удалось установить SSL-сертификат: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% - это центр сертификации, позволяющий создавать бесплатные SSL-сертификаты для защиты ваших доменов.<br>Нажимая кнопку \"Установить\", вы подтверждаете, что прочитали и согласны с %%terms%%.<br>Примечание. Сертификат будет автоматически обновляться каждый месяц.",
    'installPageTitle' => "SSL-сертификат Let's Encrypt для %%domain%%",
    'installSuccess' => "SSL-сертификат Let's Encrypt успешно установлен на %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Сертификат',
    'listDomainName' => 'Имя домена',
    'listPageDescription' => "%%letsEncrypt%% - это центр сертификации, позволяющий создавать бесплатные SSL-сертификаты для защиты ваших доменов.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Продлить',
    'securePleskElementLabel' => 'Использовать этот сертификат для защиты соединений с Plesk.',
    'terms' => 'Условиями использования Let\'s Encrypt',
    'wwwElementLabel' => "Включить www.%%domain%% как альтернативное имя домена.",
];