<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Aktuellt certifikat',
    'certificateInstallDescription' => "Detta certifikat används inte längre för %%domain%%.",
    'certificateRenewDescription' => 'Detta certifikat kommer att förnyas.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt är en certifieringsmyndighet (CA) som gör att du kan skapa ett fritt SSL-certifikat för din domän.',
    'emailElementDescription' => 'Används för brådskande meddelanden och upphämtning av en förlorad nyckel.',
    'emailElementLabel' => 'E-postadress',
    'exceptionCannotSetUpKey' => "Kan inte ställa in den hemliga nyckeln: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Tillstånd nekat: kunden har inte tillgång till domänen.',
    'exceptionNeedSiteId' => 'Odefinierad webbplats_id-parameter',
    'exceptionScheduledTaskRenewRun' => "Kan inte förnya certifikatet i domänen %%domain%% med felet: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Kan inte avinstallerad schemalagd uppgift %%taskName%% med fel: %%error%%",
    'installButton' => 'Installera',
    'installError' => "Let’s Encrypt SSL-certifikatets installation misslyckades: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% är en certifieringsmyndighet (CA) som gör att du kan skapa ett fritt SSL-certifikat för din domän.<br>Genom att klicka på knappen ”Installera” erkänner du att du har läst och går med på %%terms%%.<br>Obs! Certifikatet förnyas automatiskt varje månad.",
    'installPageTitle' => "Let's Encrypt SSL-certifikatet för %%domain%%",
    'installSuccess' => "Let's Encrypt SSL-certifikatet installerades korrekt i %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Certifikat',
    'listDomainName' => 'Domännamn',
    'listPageDescription' => "%%letsEncrypt%% är en certifieringsmyndighet (CA) som gör att du kan skapa ett fritt SSL-certifikat för din domän.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Förnya',
    'securePleskElementLabel' => 'Använd detta certifikat för att säkra anslutningar till Plesk',
    'terms' => 'Let’s Encrypt villkor för tjänsten',
    'wwwElementLabel' => "Inkludera www.%%domain%% som ett alternativt domännamn`.",
];