<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'ใบรับรองปัจจุบัน',
    'certificateInstallDescription' => "ไม่ได้ใช้ใบรับรองนี้สำหรับ %%domain%% อีกต่อไป",
    'certificateRenewDescription' => 'จะทำการต่ออายุใบรับรองนี้',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt คือผู้มีอำนาจในการออกใบรับรอง (CA) ที่อนุญาตให้คุณสามารถสร้างใบรับรอง SSL ได้ฟรีสำหรับโดเมนของคุณ',
    'emailElementDescription' => 'ใช้สำหรับการแจ้งในกรณีเร่งด่วนและการกู้คืนรหัสที่สูญหาย',
    'emailElementLabel' => 'ที่อยู่อีเมล์',
    'exceptionCannotSetUpKey' => "ไม่สามารถตั้งค่ารหัสลับได้: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'ปฏิเสธการให้อนุญาต: ลูกค้าไม่มีสิทธิในการเข้าถึงโดเมน',
    'exceptionNeedSiteId' => 'พารามิเตอร์ site_id ที่ไม่ได้กำหนด',
    'exceptionScheduledTaskRenewRun' => "ไม่สามารถต่ออายุใบรับรองบนโดเมน %%domain%% ที่มีข้อผิดพลาดได้: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "ไม่สามารถถอนการติดตั้งงานตามกำหนดเวลา %%taskName%% ที่มีข้อผิดพลาดได้: %%error%%",
    'installButton' => 'ติดตั้ง',
    'installError' => "การติดตั้งใบรับรอง Let's Encrypt SSL ล้มเหลว: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% คือผู้มีอำนาจในการออกใบรับรอง (CA) ที่อนุญาตให้คุณสามารถสร้างใบรับรอง SSL ได้ฟรีสำหรับโดเมนของคุณ<br>โดยการคลิกที่ปุ่ม \"ติดตั้ง\" จะถือเป็นการยอมรับว่าคุณได้อ่านและเห็นด้วยกับ %%terms%%.<br>บันทึก: จะต่ออายุใบรับรองใหม่ทุกเดือน",
    'installPageTitle' => "ใบรับรองของ Let's Encrypt SSL สำหรับ %%domain%%",
    'installSuccess' => "ติดตั้งใบรับรองของ Let's Encrypt SSL บน %%domain%% สำเร็จแล้ว",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'ใบรับรอง',
    'listDomainName' => 'ชื่อโดเมน',
    'listPageDescription' => "%%letsEncrypt%% คือผู้มีอำนาจในการออกใบรับรอง (CA) ที่อนุญาตให้คุณสามารถสร้างใบรับรอง SSL ได้ฟรีสำหรับโดเมนของคุณ",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'ต่ออายุ',
    'securePleskElementLabel' => 'ใช้ใบรับรองนี้เพื่อรักษาความปลอดภัยการเชื่อมต่อ Plesk',
    'terms' => 'เงื่อนไขการให้บริการของ Let\'s Encrypt',
    'wwwElementLabel' => "รวมถึง www.%%domain%% ซึ่งเป็นชื่อโดเมนสำรอง",
];