<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Kasalukuyang sertipiko',
    'certificateInstallDescription' => "Ang sertipikong ito ay hindi na magagamit para sa %%domain%%.",
    'certificateRenewDescription' => 'Ang sertipikong ito ay i-rerenew.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Ang Let\'s Encrypt ay isang certificate authority (CA) na nagpapahintulot sa iyo na lumikha ng isang libreng SSL na sertipiko para sa iyong domain.',
    'emailElementDescription' => 'Ginagamit para sa mga madaliang abiso at pagbawi ng nawalang key.',
    'emailElementLabel' => 'E-mail address',
    'exceptionCannotSetUpKey' => "Hindi maka-set-up ng sekretong key: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Ang pahintulot ay tinanggihan: ang kliyente at walang access sa domain.',
    'exceptionNeedSiteId' => 'Hindi tiyak na site_id parameter',
    'exceptionScheduledTaskRenewRun' => "Hindi maka-renew ng sertipiko sa domain %%domain%% may mali: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Hindi maka-unistall ng naka-iskedyul na gawain %%taskName%% may mali: %%error%%",
    'installButton' => 'I-install',
    'installError' => "Let's Encrypt SSL certificate na pag-install ay nabigo: %%error%%",
    'installPageDescription' => "Ang %%letsEncrypt%% ay isang certificate authority (CA) na nagpapahintulot sa iyo na lumikha ng isang libreng SSL na sertipiko para sa iyong domain.<br>Sa pamamagitan ng pag-klik sa \"Install\" na buton ikaw ay kumikilala na ikaw ay nakabasa at sumasang-ayon sa %%terms%%.<br>Tandaan: ang sertipiko ay i-rerenew ng awtomatiko bawat buwan",
    'installPageTitle' => "Let's Encrypt SSL Certificate para sa %%domain%%",
    'installSuccess' => "Let's Encrypt SSL certificate ay matagumpay na na-install sa %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Sertipiko',
    'listDomainName' => 'Pangalan ng Domain',
    'listPageDescription' => "Ang %%letsEncrypt%% ay isang certificate authority (CA) na nagpapahintulot sa iyo na lumikha ng isang libreng SSL na sertipiko para sa iyong domain.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'I-renew',
    'securePleskElementLabel' => 'Gamitin ang sertipikong ito upang ma-secure ang mg koneksyon sa Plesk.',
    'terms' => 'Ang Let\'s Encrypt na mga Palatuntunan',
    'wwwElementLabel' => "Isama ang www.%%domain%% bilang isang alternatibong pangalan ng domain.",
];