<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Güncel sertifika',
    'certificateInstallDescription' => "Bu sertifika artık %%domain%% için kullanılmayacaktır.",
    'certificateRenewDescription' => 'Bu sertifika yenilenecektir.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt, alan adınız için boş bir SSL sertifikası oluşturmanıza izin veren bir sertifika yetkisidir (CA).',
    'emailElementDescription' => 'Acil bildirimler ve kaybolan anahtarı kurtarmak için kullanılır.',
    'emailElementLabel' => 'E-posta adresi',
    'exceptionCannotSetUpKey' => "Gizli anahtar ayarlanamıyor: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'İzin reddedildi: istemcinin alan adına erişimi yok.',
    'exceptionNeedSiteId' => 'Tanımlanmamış site_id parametresi',
    'exceptionScheduledTaskRenewRun' => "%%domain%% alan adındaki hatalı sertifika yenilenemiyor: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Planlanmış hatalı görev %%taskName%% kaldırılamıyor: %%error%%",
    'installButton' => 'Kur',
    'installError' => "Let's Encrypt SSL sertifikası kurulumu başarısız oldu: %%error%%",
    'installPageDescription' => "%%letsEncrypt%%, alan adınız için boş bir SSL sertifikası oluşturmanıza izin veren bir sertifika yetkisidir (CA).<br>\"Kur\" düğmesini tıklattığınızda, %%terms%% koşullarını okuyup kabul ettiğinizi onaylamış oluyorsunuz.<br>Not: sertifika her ay otomatik olarak yenilenir.",
    'installPageTitle' => "%%domain%% için Let's Encrypt SSL Sertifikası",
    'installSuccess' => "Let's Encrypt SSL sertifikası %%domain%% üzerinde başarıyla kuruldu.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Sertifika',
    'listDomainName' => 'Alan adı',
    'listPageDescription' => "%%letsEncrypt%%, alan adınız için boş bir SSL sertifikası oluşturmanıza izin veren bir sertifika yetkisidir (CA).",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Yenile',
    'securePleskElementLabel' => 'Bu sertifikayı, Plesk\'in bağlantılarını emniyete almak için kullanın.',
    'terms' => 'Let\'s Encrypt Hizmet Koşulları',
    'wwwElementLabel' => "Alternatif alan adı olarak www.%%domain%% öğesini dahil edin.",
];