<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Поточний сертифікат',
    'certificateInstallDescription' => "Цей сертифікат більше не буде використовуватися для %%domain%%.",
    'certificateRenewDescription' => 'Цей сертифікат буде поновлено.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt - це центр сертифікації (ЦС), який дозволяє вам створювати безкоштовний SSL-сертифікат для вашого домену.',
    'emailElementDescription' => 'Використовується для термінових повідомлень та відновлення втраченого ключа.',
    'emailElementLabel' => 'Електронна адреса',
    'exceptionCannotSetUpKey' => "Неможливо налаштувати секретний ключ: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'У праві відмовлено: клієнт немає доступ до домену.',
    'exceptionNeedSiteId' => 'Параметр site_id не визначено',
    'exceptionScheduledTaskRenewRun' => "Неможливо відновити сертифікат на домені %%domain%% з помилкою: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Неможливо деінсталювати заплановане завдання %%taskName%% з помилкою: %%error%%",
    'installButton' => 'Встановити',
    'installError' => "Установка SSL-сертифікату Let's Encrypt не вдалася: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% - це центр сертифікації (ЦС), який дозволяє вам створювати безкоштовний SSL-сертифікат для вашого домену.<br>Натисканням на кнопку «Встановити\" ви підтверджуєте, що ви прочитали та погоджуєтесь з %%terms%%.<br>Примітка: сертифікат буде автоматично оновлюватись кожен місяць.",
    'installPageTitle' => "SSL-сертифікат Let's Encrypt для %%domain%%",
    'installSuccess' => "SSL-сертифікат Let's Encrypt було успішно становлено на%%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Сертифікат',
    'listDomainName' => 'Ім’я домену',
    'listPageDescription' => "%%letsEncrypt%% - це центр сертифікації (ЦС), який дозволяє вам створювати безкоштовний SSL-сертифікат для вашого домену.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Відновити',
    'securePleskElementLabel' => 'Використовуйте цей сертифікат для забезпечення з\'єднання з Plesk.',
    'terms' => 'Сервісні умови Let\'s Encrypt',
    'wwwElementLabel' => "Включити www.%%domain%% як альтернативне ім'я домену.",
];