<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => 'Chứng nhận hiện tại',
    'certificateInstallDescription' => "Chứng nhận này sẽ không còn được sử dụng cho %%domain%%.",
    'certificateRenewDescription' => 'Chứng nhận này sẽ được gia hạn mới.',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt là xác thực chứng nhận (CA) cho phép bạn tạo chứng nhận SSL miễn phí cho miền của bạn.',
    'emailElementDescription' => 'Sử dụng cho các thông báo khẩn cấp và khôi phục khóa bị mất.',
    'emailElementLabel' => 'Địa Chỉ Email',
    'exceptionCannotSetUpKey' => "Không thể thiết lập khóa bí mật: %%error%%",
    'exceptionClientHasNotAccessToDomain' => 'Từ chối truy cập: khách hàng không có quyền truy cập vào tên miền.',
    'exceptionNeedSiteId' => 'Tham số site_id chưa được quy định',
    'exceptionScheduledTaskRenewRun' => "Không thể gia hạn chứng nhận trên miền %%domain%% có lỗi: %%error%%",
    'exceptionScheduledTaskRenewUninstall' => "Không thể gỡ cài đặt tác vụ được lên lịch %%taskName%% có lỗi: %%error%%",
    'installButton' => 'Cài đặt',
    'installError' => "Không cài đặt được chứng nhận Let's Encrypt SSL: %%error%%",
    'installPageDescription' => "%%letsEncrypt%% là xác thực chứng nhận (CA) cho phép bạn tạo chứng nhận SSL miễn phí cho miền của bạn.<br>Bằng việc nhấp vào nút \"Cài đặt\", bạn xác nhận là đã đọc và đồng ý với %%terms%%.<br>Lưu ý: chứng nhận sẽ được gia hạn mới tự động mỗi tháng",
    'installPageTitle' => "Chứng nhận Let's Encrypt SSL cho %%domain%%",
    'installSuccess' => "Chứng nhận Let's Encrypt SSL được cài đặt thành công trên %%domain%%.",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => 'Chứng nhận',
    'listDomainName' => 'Tên Miền',
    'listPageDescription' => "%%letsEncrypt%% là xác thực chứng nhận (CA) cho phép bạn tạo chứng nhận SSL miễn phí cho miền của bạn.",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => 'Gia hạn',
    'securePleskElementLabel' => 'Sử dụng chứng nhận này để đảm bảo kết nối với Plesk.',
    'terms' => 'Điều khoản dịch vụ Let\'s Encrypt',
    'wwwElementLabel' => "Bao gồm www.%%domain%% làm tên miền thay thế.",
];