<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => '当前的证书',
    'certificateInstallDescription' => "该证书将不再用于 %%domain%%。",
    'certificateRenewDescription' => '该证书将被续订更新。',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt 是一个证书认证机构 (CA)，该机构能够让您为域名创建免费的 SSL 证书。',
    'emailElementDescription' => '用于紧急通知和丢失密钥恢复。',
    'emailElementLabel' => '电子邮件地址',
    'exceptionCannotSetUpKey' => "无法设置私钥：%%error%%",
    'exceptionClientHasNotAccessToDomain' => '访问被拒：客户无权限访问域名。',
    'exceptionNeedSiteId' => '未定义 site_id 参数',
    'exceptionScheduledTaskRenewRun' => "无法续订更新域名 %%domain%% 上的证书，出现错误：%%error%%",
    'exceptionScheduledTaskRenewUninstall' => "无法卸载计划任务 %%taskName%%，出现错误：%%error%%",
    'installButton' => '安装',
    'installError' => "Let's Encrypt SSL 证书安装失败：%%error%%",
    'installPageDescription' => "%%letsEncrypt%% 是一个证书认证机构 (CA)，该机构能够让您为域名创建免费的 SSL 证书。<br>点击“安装”按钮即表示您已阅读并同意%%terms%%。<br>注意：证书将会每月自动续订更新。",
    'installPageTitle' => "%%domain%% 的 Let's Encrypt SSL 证书",
    'installSuccess' => "已成功在 %%domain%% 上安装 Let's Encrypt SSL 证书。",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => '证书',
    'listDomainName' => '域名',
    'listPageDescription' => "%%letsEncrypt%% 是一个证书认证机构 (CA)，该机构能够让您为域名创建免费的 SSL 证书。",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => '续订更新',
    'securePleskElementLabel' => '使用该证书以保证到 Plesk 的连接安全。',
    'terms' => 'Let\'s Encrypt 服务条款',
    'wwwElementLabel' => "包括 www.%%domain%% 作为备选域名。",
];