<?php
// Copyright 1999-2016. Parallels IP Holdings GmbH.
$messages = [
    'certificateElementLabel' => '當前的證書',
    'certificateInstallDescription' => "該證書將不再用於 %%domain%%。",
    'certificateRenewDescription' => '該證書將被續訂更新。',
    'domainCustomButton' => 'Let\'s Encrypt',
    'domainCustomButtonDescription' => 'Let\'s Encrypt 是一個證書認證機構 (CA)，該機構能夠讓您為域名創建免費的 SSL 證書。',
    'emailElementDescription' => '用於緊急通知和丟失金鑰恢復。',
    'emailElementLabel' => '電郵地址',
    'exceptionCannotSetUpKey' => "無法設定私密金鑰：%%error%%",
    'exceptionClientHasNotAccessToDomain' => '訪問被拒：客戶無許可權訪問域名。',
    'exceptionNeedSiteId' => '未定義 site_id 參數',
    'exceptionScheduledTaskRenewRun' => "無法續訂更新域名 %%domain%% 上的證書，出現錯誤：%%error%%",
    'exceptionScheduledTaskRenewUninstall' => "無法卸載計畫任務 %%taskName%%，出現錯誤：%%error%%",
    'installButton' => '安裝',
    'installError' => "Let's Encrypt SSL 證書安裝失敗：%%error%%",
    'installPageDescription' => "%%letsEncrypt%% 是一個證書認證機構 (CA)，該機構能夠讓您為域名創建免費的 SSL 證書。<br>點按“安裝”按鈕即表示您已閱讀並同意%%terms%%。<br>注意：證書將會每月自動續訂更新。",
    'installPageTitle' => "%%domain%% 的 Let's Encrypt SSL 證書",
    'installSuccess' => "已成功在 %%domain%% 上安裝 Let's Encrypt SSL 證書。",
    'letsEncrypt' => 'Let\'s Encrypt',
    'listCertificate' => '證書',
    'listDomainName' => '域名',
    'listPageDescription' => "%%letsEncrypt%% 是一個證書認證機構 (CA)，該機構能夠讓您為域名創建免費的 SSL 證書。",
    'listPageTitle' => 'Let\'s Encrypt',
    'renewButton' => '續訂更新',
    'securePleskElementLabel' => '使用該證書以保證到 Plesk 的連接安全。',
    'terms' => 'Let\'s Encrypt 服務條款',
    'wwwElementLabel' => "包括 www.%%domain%% 作為備選域名。",
];